    @media screen and (max-width: 1260px) {
        .pad {
            overflow: visible;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 88vw;
        }
        .content,
        .content-projects {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            width: 100vw;
            flex-direction: column;
        }
        .content-right,
        .content-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            padding: 1rem;
            font-size: 1.7rem;
        }
        .content-title {
            font-size: 4.5rem;
            font-weight: 300;
        }
        .nav-mobile {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #ffffff;
            padding: 10px 20px;
            gap: 2.4rem;
            width: 100%;
            height: auto;
            z-index: 100;
        }
        .nav-mobile>button {
            background-color: transparent;
            color: #000000;
            width: 64px;
            height: 64px;
        }
        .nav-mobile>button>img {
            width: 100%;
            height: 100%;
        }
        .nav-mobile>.title-text {
            font-size: 2.2rem;
            font-weight: lighter;
        }
        .title-text {
            font-size: 2.2rem;
            font-weight: normal;
        }
        .nav {
            display: none;
        }
        #menuList {
            display: flex;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            top: 0;
            left: 0;
            z-index: 10;
            background-color: white;
            font-size: xx-large;
            transition: opacity 0.5s, visibility 0.5s;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            transform: scale(2);
            padding: 1rem;
        }
        .animated-underline {
            position: relative;
            display: inline-block;
            text-decoration: underline;
            text-decoration-color: red;
            font-weight: bolder;
            font-size: 4rem;
        }
        .animated-underline::after {
            content: '';
            font-weight: bolder;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(255, 0, 0);
            transform-origin: bottom left;
            color: white;
            transition: transform 0.5s;
            transform: scaleX(0);
            font-size: 4rem;
        }
        .animated-underline:hover::after {
            content: "VIP SECTOR!";
            transform: scaleX(1);
        }
    }